body{
  font-family: 'quicksand', sans-serif;
  font-weight: 600;
  background-color:lightgray;

}


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff00;
  padding: 50px;
  margin:auto;
  width: min(60%,90em);
}

.navbar-brand {
  font-size: 28px;
  color: #333;
  font-weight: bold;
  text-decoration: none;
}

.navbar-menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}


.logz{

}


.navbar-menu li {
  margin-right: 50px;
}

.navbar-menu li:last-child {
  margin-right: 0;
}

.navbar-menu li a {
  color: #3333336b;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
  transition: color 0.2s ease-in-out;
}

.navbar-menu li a:hover {
  color: #292929;
}


.title{
    display: flex;
    font-family: 'quicksand', sans-serif;
    font-size: 2rem;
    font-weight: 100;
    margin:auto;
    width: min(60%,90em);
    color: #2b2b2b;
}


.grid-3-colums{
    /* background-color: blueviolet;? */

    margin:1rem auto;
    width: min(60%,90em);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: 15rem 15rem 15rem 15rem 15rem 15rem 15rem;
    gap: 0.4em;
}


.image1{
  z-index: 1;
  width: 16%;
  background-color: aqua;
  background-size: contain;
}
.one{
    color: antiquewhite;
    padding: 1rem;
    background-image: url("mark.jpg");
}
.two{
    color: antiquewhite;
    padding: 1rem;

}
.three{
    color: antiquewhite;
    padding: 1rem;

}
.four{
    color: antiquewhite;
    padding: 1rem;
    

}
.five{
    color: antiquewhite;
    padding: 1rem;

}
.six{
    color: antiquewhite;
    padding: 1rem;
}
.seven{
    color: antiquewhite;
    padding: 1rem;
    
}

.one, .two, .three, .four, .five, .six, .seven{
    border-radius: 0.3rem;
    background-color: #202020;
    font-family: "quicksand", sans-serif;
    font-weight: 200;
}

@media only screen and (min-width: 601px) {
  div.title {
    font-size: 80px;
  }
}

/* If the screen size is 600px or less, set the font-size of <div> to 30px */
@media only screen and (max-width: 600px) {
  div.title {
    font-size: 40px;
  }
}

@media only screen and (max-width: 600px) {
  div.grid-3-colums {
    font-size: 20px;
    width: min(90%,90em);
  }
}

